#home {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  padding: 8vh 25vw;
}
main {
  margin-bottom: 8rem;
}
.container-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: -2.5rem;
}

.button-create-profissional {
  font-family: 'Archivo';
  font-weight: 700;
  line-height: 0;
  color: var(--gray-dark);

  background: var(--white);
  padding: 2.5rem 4.8rem;
  height: 5rem;
  width: 25rem;
  border-radius: 0.8rem;
  margin-bottom: 4rem;
  margin-left: 3rem;

  cursor: pointer;
  transition: 0.2s;
}

.button-create-profissional.select {
  background: #8257e5e8;
  color: var(--white);
  border: 1px solid #fff;
}

.create-profissional:hover {
  opacity: 0.7;
}

.list-profissional {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: -2.5rem;
}

.no-profissional {
  width: 43vw;
  height: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: 'Poppins';
  font-weight: 400;
  color: var(--gray-medium);
}

.btn-cliente {
  background: transparent !important;
}

.title-voucher {
  font-family: 'Poppins';
  font-size: 2rem;
  margin-bottom: 3rem;
  font-weight: 900;
  color: #0d114f;
  text-align: center;
}
.description-voucher {
  font-family: 'Poppins';
  font-size: clamp(14px, 1.6rem, 2vw);
  font-weight: 400;
  color: var(--gray-medium);
  max-height: 70%;
}
.itens-compra {
  display: flex;
  justify-content: space-between;
}
.description-voucher p {
  text-align: left;
  line-height: 2;
}

.container-valor-voucher {
  text-align: end;
  font-size: 2rem;
  color: var(--gray-medium);
  margin-top: 3rem;
}
.container-valor-voucher p span {
  color: #8257e5;
  font-size: 1.8rem;
  margin-left: 1rem;
  font-weight: bold;
}

.container-btn {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.container-btn img {
  width: 20%;
}

.label-data_sessao {
  color: #000000 !important;
  font-weight: 500 !important;
  font-size: 2rem !important;
}

.container-btn button {
  font-family: 'Archivo';
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 0;
  color: var(--white);

  background: #e83f5b;
  height: 5rem;
  padding: 1.5rem 4.2rem;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: 0.2s;
}
