<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gerenciamento das salas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
          crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous">
</script>    <!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <img src="https://raw.githubusercontent.com/edent/SuperTinyIcons/master/images/svg/gitlab.svg"
             width="30"
             height="30" alt="Logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" th:href="@{/movies}">Filmes</a>
                <a class="nav-link" th:href="@{/rooms}">Salas</a>
                <a class="nav-link" th:href="@{/snacks}">Lanches</a>
                <a class="nav-link" th:href="@{/transactions/buy}">Comprar</a>
            </div>
        </div>
    </div>
</nav>
<!-- Navbar -->
<div class="container">
    <div class="row">
        <h1>Adicionar sessão à uma sala</h1>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <a th:href="@{/rooms}" class="btn btn-primary">Voltar</a>
        </div>
    </div>
    <form action="#" th:action="@{/rooms/} + ${roomId} + '/new-session'" th:object="${sessionCreateRequest}"
          method="post" class="form">
        <div class="form-group">
            <div class="row">
                <label for="movie">Filme</label>
                <select class="form-select" id="movie" th:field="*{movieId}">
                    <option th:each="movie : ${movies}" th:value="${movie.getId()}" th:text="${movie.getTitleBr()}"
                            th:field="*{movieId}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="date">Data</label>
                <input type="date" class="form-control" id="date" name="date" th:field="*{date}">
            </div>
            <div class="form-group">
                <label for="time">Horário</label>
                <input type="time" class="form-control" id="time" name="time" th:field="*{startTime}">
            </div>
            <button type="submit" class="btn btn-primary">Adicionar</button>
        </div>
    </form>
</div>



</body>
</html>