<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Adicionar nova sala</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <img src="https://raw.githubusercontent.com/edent/SuperTinyIcons/master/images/svg/gitlab.svg"
                 width="30"
                 height="30" alt="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" th:href="@{/movies}">Filmes</a>
                    <a class="nav-link" th:href="@{/rooms}">Salas</a>
                    <a class="nav-link" th:href="@{/snacks}">Lanches</a>
                    <a class="nav-link" th:href="@{/transactions/buy}">Comprar</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
    <div class="container">
        <div class="row">
            <h1>Adicionar uma nova sala</h1>
        </div>
        <form action="#" th:action="@{/rooms}" th:object="${roomRequest}" method="post" class="form">
            <div class="form-group">
                <label for="capacity">Quantidade de cadeiras na sala:</label>
                <input type="number" class="form-control" id="capacity" th:field="*{capacity}" placeholder="Digite a quantidade de cadeiras na sala">
                <div class="text-danger" th:if="${#fields.hasErrors('capacity')}" th:errors="*{capacity}"></div>
            </div>
            <button type="submit" class="btn btn-primary">Adicionar</button>
        </form>
    </div>
</body>
</html>