<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gerenciamento das salas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
          crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous">
    </script>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <img src="https://raw.githubusercontent.com/edent/SuperTinyIcons/master/images/svg/gitlab.svg"
                 width="30"
                 height="30" alt="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" th:href="@{/movies}">Filmes</a>
                    <a class="nav-link" th:href="@{/rooms}">Salas</a>
                    <a class="nav-link" th:href="@{/snacks}">Lanches</a>
                    <a class="nav-link" th:href="@{/transactions/buy}">Comprar</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Comprar ingressos e lanches</h1>
            </div>
        </div>
        <form action="#" th:action="@{/transactions/buy}" th:object="${snacksAndTicketsRequest}" method="post" class="form">
            <div class="form-group">
                <label for="room">Sessão</label>
                <select class="form-control" id="room" th:field="*{sessionId}">
                    <option th:each="sessao : ${roomService.getSessionsThatAreNotFullAndStillRunning()}" th:value="${sessao.id}" th:text="${sessao}" ></option>
                </select>
            </div>
            <div class="form-group">
                <label for="ticketType">Tipo de ingresso</label>
                <select class="form-control" id="ticketType" th:field="*{ticketType}">
                    <option th:each="ticketType : ${ticketService.getTicketTypes()}" th:value="${ticketType}" th:text="${ticketType}" ></option>
                </select>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="creditCard" th:field="*{creditCard}">
                <label class="form-check-label" for="creditCard">
                    Pagar com cartão de crédito
                </label>
            </div>
            <div>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Lanche</th>
                            <th scope="col">Preço</th>
                            <th scope="col">Quantidade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="id : ${snackIdsAndQty}">
                            <td th:text="${snackService.getSnackById(id.getKey()).getName()}"></td>
                            <td th:text="${snackService.getSnackById(id.getKey()).getPrice()}"></td>
                            <td>
                                <input type="number" th:field="*{snacksQuantity[__${id.getKey()-1}__]}" min="0" max="10" value="0">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <button type="submit" class="btn btn-primary">Comprar</button>
        </form>
    </div>
</body>
</html>