.header-professional {
    background: var(--header);
    max-height: 37%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.header-professional a {
    margin: 1.6rem 0;
    width: 4.9rem;
    height: 3.0rem;
    align-self: flex-start;
}

.header-professional div {
    width: 74rem;
    left: 50%;
    margin-bottom: 3.2rem;
}

.header-professional div h1 {
    font-size: clamp(20px, 3.6rem, 2vw);
    font-family: 'Archivo';
    font-weight: 700;
    color: var(--white);
    width: 37rem;
}

.header-professional div h2 {
    font-size: clamp(12px, 1.6rem, 2vw);
    font-family: 'Poppins';
    font-weight: 400;
    color: var(--white);
    width: 37rem;
}