.modal-content-sign {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.login-input {
  width: 100%;
  height: 40px;
  border: 2px solid grey;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  color: orange;
  text-align: left;
  margin-top: 16px;
  padding: 0 10px;
}

.signup-button {
  width: 100%;
  height: 40px;
  border: 2px solid grey;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  color: orange;
  text-align: center;
  margin-top: 36px;
  padding: 0 10px;
}

.signup-button:hover {
  border: 2px solid grey;
}

.cancel-button {
  margin-top: 10px;
  color: lightgray;
  cursor: pointer;
  text-align: center;
}
