footer.preco {
  position: fixed;
  bottom: 0;
  width: 100%;
}
footer #submit {
  background: var(--card-bottom);
  width: 100%;
  border-radius: 0 0 0.8rem 0.8rem;
  border-top: 1px solid var(--border-form);
}

footer #submit #content-submit {
  height: 13vh;
  padding: 0rem 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer #submit #content-submit div {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

footer #submit #content-submit div p {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 1.4rem;
  color: var(--gray-light);
}
footer .valor {
  color: #8257e5;
  font-size: 1.8rem;
  margin-left: 1rem;
  font-weight: bold;
}
footer .btn-comprar {
  font-family: 'Archivo';
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 0;
  color: var(--white);

  background: var(--green);
  height: 5rem;
  padding: 2.5rem 19.2rem;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: 0.2s;
}
