#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  width: 100vw;
  height: 100%;
  background-color: #242424;
  padding-bottom: 50px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
  position: relative;
  /* height: 20vh; */
}

.logo {
  text-align: center;
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.sessions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 80vh; */
}

.now-playing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-left: 24px;
}

.now-playing {
  font-size: 36px;
  font-weight: 600;
  color: orange;
  text-align: left;
}

.label {
  font-size: 14px;
  color: lightgray;
  margin-top: 4px;
}

.movies {
  width: 100%;
  margin-top: 20px;
}

.title {
  font-size: 50px;
  font-weight: 600;
  color: orange;
}

.description {
  margin-top: 12px;
  font-size: 20px;
  color: white;
}

.movie-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  cursor: pointer;
  height: 600px;
  display: flex;
  align-items: flex-end;
  transition: 0.3s all ease-in-out;
}

.movie-image:hover {
  transform: scale(0.9);
}

.movie-title {
  font-size: 24px;
  font-weight: 600;
  color: white;
}

.age {
  background-color: grey;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 4px;
  padding: 4px;
}

.age span {
  font-size: 18px;
  font-weight: 600;
  color: white;
  padding: 4px;
}

.movie-info {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.session-date {
  font-size: 24px;
  font-weight: 600;
  color: grey;
  padding: 4px;
  padding: 16px 16px 0 16px;
  flex-direction: row;
  display: flex;
}

.session {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.session-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid orange;
  border-radius: 4px;
  width: 20%;
}

.session-time {
  font-size: 18px;
  font-weight: 600;
  color: orange;
  padding: 4px;
}

.session-container:hover {
  background-color: orange;
  cursor: pointer;
}

.session-container:hover .session-time {
  color: white;
}

.session-times {
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-left: 16px;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.login-text {
  color: orange;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  width: 15%;
  top: 20px;
  right: 40px;
}
